PANDOC=/opt/local/bin/pandoc
PDFLATEX=/usr/texbin/pdflatex
CONTENTFILE=content.md
TMP_CONTENT=$(CONTENTFILE).md

all: content.tex
	$(PDFLATEX) --interaction nonstopmode main.tex | grep "!" || echo "No errors"
	$(PDFLATEX) --interaction nonstopmode main.tex | grep "Warning" || echo "No warnings"
	open main.pdf

content.tex: $(CONTENTFILE)
	sed -E -e "s/<\\!--(.+)--\\>/\\\\verb\+AAAAAAA\1ZZZZZZZ\+/g" $(CONTENTFILE) > $(TMP_CONTENT)
	$(PANDOC) -t beamer --slide-level 3 -o content_tmp.tex $(TMP_CONTENT)
	sed -E -e "s/\\\\verb\+AAAAAAA(.+)ZZZZZZZ\+/\1/g" \
	-e "s/\\\\begin{frame}{(.+)}/\\\\begin{frame}{\1}\\\\vfill/" \
	-e "s/\\\\end{frame}/\\\\vfill\\\\end{frame}/" \
	content_tmp.tex > content.tex